# PMS

./: README.md  angular.json  package-lock.json  package.json  sample.txt
Capstone/: README.md  package-lock.json  package.json
Capstone/src/app/: app.component.html
Capstone/src/app/services/: prescription.history.service.spec.ts  test.history.service.spec.ts  test.history.service.ts  type-email.service.spec.ts  type-email.service.ts  visit.history.service.spec.ts
Database Scripts/: Allergy_DB.sql  Patient_DB.sql  Physician_availability_DB.sql  appointment.sql
Microservices-Java/g2-config-service/g2-config-service/: pom.xml
Microservices-Java/g2-config-service/g2-config-service/src/main/java/com/pms/: G2ConfigServiceApplication.java
Microservices-Java/g2-config-service/g2-config-service/src/main/java/com/revature/controller/: CentralizedLogging.java  HomeController.java
Microservices-Java/g2-config-service/g2-config-service/src/main/resources/: application.yml
PMS-UI-Angular/: angular.json  proxy.conf.json
PMS-UI-Angular/src/: index.html
PMS-UI-Angular/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  my-service.service.ts  route.guard.ts
PMS-UI-Angular/src/app/services/: accepted.appointment.service.spec.ts  accepted.appointment.service.ts  add.visit.service.spec.ts  add.visit.service.ts  forget-password.service.ts  prescription.history.service.ts  shared.data.service.ts  visit.history.service.ts
allergy-service/: pom.xml
allergy-service/src/main/resources/: application.properties
g2-Appointment-service/: pom.xml
g2-Appointment-service/src/main/resources/: application.properties
g2-Authentication-service/: pom.xml
g2-Patient-Info-Service/: pom.xml
g2-Patient-Info-Service/src/main/resources/: application.properties
g2-authentication-service/: pom.xml
g2-authentication-service/src/main/resources/: application.properties
g2-capstone/: package-lock.json  package.json
g2-capstone-pms/: package-lock.json  package.json  tsconfig.json
g2-capstone-pms/src/app/: app-routing.module.ts  app.component.html  app.module.ts  authentication.service.ts
g2-capstone-pms/src/app/class_files/: user.ts
g2-capstone/src/app/: app-routing.module.ts  app.module.ts
g2-notification-service/g2-notification-service/: pom.xml
g2-patient-health-records-service/: pom.xml
g2-patient-health-records-service/src/main/resources/: application.properties
g2-patient-info-service/: pom.xml
g2-physician-availability-service/g2-physician-availability-service/: .classpath  .project  pom.xml
g2-physician-availability-service/g2-physician-availability-service/g2-physician-availability-service/: pom.xml
patient-health-records/: pom.xml
src/: index.html
src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
src/main/resources/: application.properties
(+339 files in other folders)
